{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 50,
  "modules-left": ["custom/launcher","sway/workspaces","sway/window"],
  "modules-center": ["clock", "tray"],
  "modules-right": ["cpu","memory","disk","temperature","battery","pulseaudio","pulseaudio#microphone"],

  "sway/window": {
    "format": "{}"
  },

  "custom/launcher": {
    "format": "",
    "on-click": "pkill rofi; rofi -show drun",
    "tooltip": false
  },

  "cpu": {
    "interval": 10,
    "format": " {usage}%",
    "max-length": 10
  },

  "disk": {
    "interval": 30,
    "format": "󰋊 {percentage_used}%",
    "path": "/",
    "tooltip": true,
    "tooltip-format": "Disk - {used} used out of {total} on {path} ({percentage_used}%)"
  },

  "memory": {
    "interval": 30,
    "format": " {}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used"
  },

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate"
    // "persistent_workspaces": {
    //   "1": [],
    //   "2": [],
    //   "3": [],
    //   "4": [],
    //   "5": [],
    //   "6": [],
    //   "7": [],
    //   "8": [],
    //   "9": [],
    //   "10": []
    // }
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "clock": {
    "timezone": "Asia/Ho_Chi_Minh",
    "format": "{:%I:%M %p}",
    "tooltip": true,
    "tooltip-format": "{: %A, %B %e %Y}"
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "on-click": "pamixer --default-source -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },

  "temperature": {
    "thermal-zone": 1,
    "format": " {temperatureC}°C",
    "critical-threshold": 70,
    "format-critical": " {temperatureC}°C",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  }
}
