{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/launcher",
        "sway/workspaces",
        "sway/window"
    ],
    "modules-center": [
        "clock#date",
        "tray",
        "clock#time"
    ],
    "modules-right": [
        "pulseaudio#sink",
        "pulseaudio#source",
        "network",
        "cpu",
        "battery"
    ],

    // modules-left
    "custom/launcher": {
        "format": "",
        "on-click": "pkill rofi; rofi -show drun",
        "tooltip": false
    },
    "sway/window": {
        "format": {},
        "max-length": 50
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },

    // modules-center
    "clock#date": {
        "timezone": "Asia/Ho_Chi_Minh",
        "format": "{: %b %d, %y}",
        "tooltip": false
    },
    "clock#time": {
        "timezone": "Asia/Ho_Chi_Minh",
        "format": "{:%H:%M }",
        "tooltip": false
    },

    // modules-right
    "pulseaudio#sink": {
        "format": "{icon}{volume}%",
        "format-muted": " ",
        "format-bluetooth": "{icon}󰂯 {volume}%",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 6.666%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 6.666%-",
        "format-icons": {
            "headphone": "󰋋 ",
            "headset": "󰋎 ",
            "phone": " ",
            "hands-free": " ",
            "portable": " ",
            "car": " ",
            "default": [" ", " ", " "]
        }
    },
    "pulseaudio#source": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SOURCE@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈀 {ipaddr}/{cidr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "  Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip": false
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "battery": {
        "states": {
            "good": 90,
            "warning": 60,
            "critical": 30
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " {capacity}%",
        // "format-good": "", // An empty format will hide the module
        "format-full": "",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
        // "format-alt": "{time} {icon}", // Time to empty
    }
}

