{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["custom/launcher", "sway/workspaces", "sway/window"],
    "modules-center": ["clock#date", "clock#time"],
    "modules-right": [
        "wireplumber",
        "network",
        "cpu",
        "keyboard-state#numlock",
        "keyboard-state#capslock",
        "battery"
    ],

    // modules-left
    "custom/launcher": {
        "format": "",
        "on-click": "pkill rofi; rofi -show drun",
        "tooltip": false
    },
    "sway/window": {
        "format": {},
        "max-length": 50
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },

    // modules-center
    "clock#date": {
        "timezone": "Asia/Ho_Chi_Minh",
        "format": "{: %b %d, %y}",
        "tooltip": false
    },
    "clock#time": {
        "timezone": "Asia/Ho_Chi_Minh",
        "format": "{:%H:%M }",
        "tooltip": false
    },

    // modules-right
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-full": "󰁹",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂"]
        // "format-alt": "{time} {icon}", // Time to empty
        // "format-good": "", // An empty format will hide the module
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "keyboard-state#numlock": {
        "numlock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": "󰎠",
            "unlocked": "󱧓"
        }
    },
    "keyboard-state#capslock": {
        "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": "󰪛",
            "unlocked": ""
        }
    }
}

